<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBgLL"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/card_border"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/mainTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="N 40 23 W 34 35"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/supportingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1269 KM2"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

</LinearLayout>